# blockreskinner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: create-release.yml
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/jade/: jade.json  sort-order.json
run/crash-reports/: crash-2026-07-02_16.45.25-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 02006724-8599-3350-ba13-0c0625a51a5e.json  0de21b13-73b3-37ba-84f2-92c78b6712c2.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  33978c47-85f0-3cad-8a2d-42421a4d8510.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  93caad21-f530-38b7-b8b7-9239abf6836d.json  a5b1456e-d1e7-3e67-9fba-f1c12baf4d45.json  eb08048d-a3b9-3008-984c-fcc8bb7d8893.json  f8ecce46-2a8b-3dd7-b17c-715cc94801bb.json  fe736038-102e-365b-a97e-eabc472944ec.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca
run/saves/New World/playerdata/: 02006724-8599-3350-ba13-0c0625a51a5e.dat_old  3040503a-3235-3de3-b74a-4cf8adeec910.dat_old  33978c47-85f0-3cad-8a2d-42421a4d8510.dat_old  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.dat_old  93caad21-f530-38b7-b8b7-9239abf6836d.dat_old  eb08048d-a3b9-3008-984c-fcc8bb7d8893.dat_old  f8ecce46-2a8b-3dd7-b17c-715cc94801bb.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.0.mca  (+3 more)
src/main/resources/: blockreskinner.client.mixins.json  blockreskinner.mixins.json  fabric.mod.json
(+90 files in other folders)
